ea4bc82a6ad023ab7ee23ee620429895
::res://::1693486216
icon.svg::CompressedTexture2D::4710444012007938481::1693376081::1693443371::1::::<><>::
::res://Assets/::1693486150
ae3.jpg::CompressedTexture2D::2697241169863577932::1693376081::1693443371::1::::<><>::
floor.png::CompressedTexture2D::6665955810546026132::1684009254::1693443499::1::::<><>::
heavy_metaru.png::CompressedTexture2D::6281193650103439224::1693376081::1693443369::1::::<><>::
hezildo_spritesheet.png::CompressedTexture2D::5327441751411829451::1693376081::1693443369::1::::<><>::
he_ra_nome.png::CompressedTexture2D::421040630057773694::1693376081::1693443370::1::::<><>::
Sprite-0001.png::CompressedTexture2D::2361268429741193013::1693376081::1693443370::1::::<><>::
spr_hezildo.png::CompressedTexture2D::9000039412306420735::1693376081::1693443370::1::::<><>::
spr_slime_blue.png::CompressedTexture2D::312822567906593144::1693376081::1693443371::1::::<><>::
telafinal.png::CompressedTexture2D::72020138449134751::1693444559::1693444567::1::::<><>::
TilesetFloor.png::CompressedTexture2D::3148815239491827233::1693376081::1693443371::1::::<><>::
TilesetNature.png::CompressedTexture2D::8413780466054407083::1693376081::1693443371::1::::<><>::
::res://Cenas/::1693486150
enemy.tscn::PackedScene::7987245676471232782::1693376081::0::1::::<><>::res://Scripts/Enemy.gd<>uid://cvqwlvbdghx8c
fase1.tscn::PackedScene::3728184781298212596::1693376081::0::1::::<><>::res://Scripts/fase1.gd<>uid://dr4xy8wyube32
fase2.tscn::PackedScene::4467026068788445137::1693376081::0::1::::<><>::uid://dr4xy8wyube32
fase3.tscn::PackedScene::7601870406936549217::1693446671::0::1::::<><>::uid://dr4xy8wyube32::::res://Assets/TilesetNature.png<>res://Scripts/fase3.gd<>uid://bk4kr6fd600g0::::res://Assets/TilesetFloor.png<>uid://bsks3ay7l83to::::res://Cenas/objetivo.tscn<>uid://ccl4ch21t7t7h::::res://Cenas/player.tscn<>uid://lt1x7hyyqddo::::res://Cenas/Slime.tscn
game_over.tscn::PackedScene::195542263985949815::1693376081::0::1::::<><>::res://Scripts/game_over.gd<>uid://beotfyg521x21
inicial.tscn::PackedScene::432219494036197129::1693446711::0::1::::<><>::res://Scripts/inicial.gd<>uid://f87qigbiwno5::::res://Assets/he_ra_nome.png<>uid://c18bk27eg6r45::::res://Assets/floor.png<>uid://8v20mo3oe1vd::::res://Assets/Sprite-0001.png<>uid://ch5wgmrroil2j::::res://Assets/hezildo_spritesheet.png
objetivo.tscn::PackedScene::3671606593362684476::1693446672::0::1::::<><>::uid://8v20mo3oe1vd::::res://Assets/Sprite-0001.png<>res://Scripts/objetivo.gd
player.tscn::PackedScene::4937691984916124099::1693446672::0::1::::<><>::res://Scripts/Player.gd<>uid://ch5wgmrroil2j::::res://Assets/hezildo_spritesheet.png
Slime.tscn::PackedScene::812921865101222848::1693376081::0::1::::<><>::res://Scripts/Slime.gd<>uid://epse3e0v5bl5
win.tscn::PackedScene::8830649127505186802::1693445983::0::1::::<><>::uid://ba5fqkfhklid
::res://Scripts/::1693486150
Camera2D.gd::GDScript::-1::1693376081::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1693376081::0::1::::<>CharacterBody2D<>::
fase1.gd::GDScript::-1::1693376081::0::1::::<>Node2D<>::
fase2.gd::GDScript::-1::1693376081::0::1::::<>Node2D<>::
fase3.gd::GDScript::-1::1693446048::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1693376081::0::1::::<>Control<>::
inicial.gd::GDScript::-1::1693376081::0::1::::<>Control<>::
objetivo.gd::GDScript::-1::1693376081::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1693376081::0::1::::<>CharacterBody2D<>::
Slime.gd::GDScript::-1::1693376081::0::1::::<>CharacterBody2D<>::
win.gd::GDScript::-1::1693445552::0::1::::<>Control<>::
